using Gtk 4.0;
using He 1;

menu primary-menu {
  item (_("About"), "win.about")
}

template MondaiMainWindow : He.ApplicationWindow {
  default-width: 360;
  default-height: 500;

  Gtk.Box {
    orientation: vertical;

    He.AppBar {
      show-back: false;
      flat: true;

      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary-menu;
      }
    }

    Gtk.Stack stack {
      vhomogeneous: true;
      vexpand: true;
      transition-type: slide_left_right;

      Gtk.StackPage {
        name: "select";
        
        child: He.ViewMono {
          title: "Select a component";
          hexpand: true;
          vexpand: true;

          Gtk.Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            Gtk.ScrolledWindow {
              Gtk.ListBox {
                vexpand: true;
                valign: start;
                selection-mode: single;

                styles ["content-list"]

                He.MiniContentBlock {
                  title: "Fermion";
                  subtitle: "Use the command line";
                }
                
                He.MiniContentBlock {
                  title: "Abacus";
                  subtitle: "Calculate stuff";
                }

                He.MiniContentBlock {
                  title: "Modi";
                  subtitle: "Display pictures";
                }

                He.MiniContentBlock {
                  title: "Enigma";
                  subtitle: "A simple text editor";
                }

                He.MiniContentBlock {
                  title: "Kairos";
                  subtitle: "Check the weather outside";
                }

                He.MiniContentBlock {
                  title: "Buds";
                  subtitle: "A contacts app";
                }

                He.MiniContentBlock {
                  title: "Victrola";
                  subtitle: "Play your music, in an elegant way";
                }

                He.MiniContentBlock {
                  title: "Nixie";
                  subtitle: "A simple clock app";
                }
              }
            }

            He.PillButton to_describe {
              label: "Next";
            }
          }
        };
      }

      Gtk.StackPage {
        name: "describe";
        
        child: He.ViewMono {
          title: "Describe the issue";
          hexpand: true;
          vexpand: true;

          Gtk.Box {
            orientation: vertical;
            spacing: 10;
            hexpand: true;
            vexpand: true;

            Gtk.Label {
              label: "Tell us the problem (Markdown supported)";
              halign: start;
            }

            Gtk.ScrolledWindow {
              Gtk.TextView {
                vexpand: true;
              }
            }

            Gtk.Label {
              label: "What should happen? (Markdown supported)";
              halign: start;
            }

            Gtk.ScrolledWindow {
              Gtk.TextView {
                vexpand: true;
              }
            }

            Gtk.CheckButton {
              label: "I agree that my report will be made public";
            }

            He.PillButton submit {
              label: "Next";
            }
          }
        };
      }
    }
  }
}