using Gtk 4.0;
using He 1;

menu primary-menu {
  item (_("About"), "win.about")
}

template MondaiMainWindow : He.ApplicationWindow {
  default-width: 360;
  default-height: 550;

  Gtk.Box {
    orientation: vertical;

    He.AppBar appbar {
      show-back: false;
      flat: true;
      viewtitle-label: _("Select a component");
      scroller: s;

      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary-menu;
      }
    }

    Gtk.Stack stack {
      vhomogeneous: true;
      vexpand: true;
      transition-type: slide_left_right;

      Gtk.StackPage {
        name: "select";
        
        child: He.ViewMono {
          hexpand: true;
          vexpand: true;

          Gtk.Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            Gtk.ScrolledWindow s {
              vexpand: true;
              Gtk.ListBox list_box {
                vexpand: true;
                valign: start;
                selection-mode: single;

                row-selected => on_listbox_row_selected();
                
                styles ["content-list"]

                .MondaiProductItem {
                  product: helium-shell;
                }

                .MondaiProductItem {
                  product: fyra-accounts;
                }

                .MondaiProductItem {
                  product: fermion;
                }

                .MondaiProductItem {
                  product: abacus;
                }

                .MondaiProductItem {
                  product: modi;
                }

                .MondaiProductItem {
                  product: enigma;
                }

                .MondaiProductItem {
                  product: kairos;
                }

                .MondaiProductItem {
                  product: buds;
                }

                .MondaiProductItem {
                  product: victrola;
                }

                .MondaiProductItem {
                  product: nixie;
                }
              }
            }

            He.PillButton to_describe {
              label: "Next";
              sensitive: false;
              margin-top: 12;
            }
          }
        };
      }

      Gtk.StackPage {
        name: "describe";
        
        child: He.ViewMono {
          hexpand: true;
          vexpand: true;

            Gtk.ScrolledWindow s1 {
              vexpand: true;

              Gtk.Box {
                orientation: vertical;
                spacing: 12;
                hexpand: true;
                vexpand: true;

                Gtk.Label {
                  label: _("Tell us the problem (Markdown supported)");
                  halign: start;
                }

                Gtk.TextView {
                  vexpand: true;
                  buffer: TextBuffer {
                    changed => on_description_textbuffer_changed();
                  };
                  styles ["text-view"]
                }

                Gtk.Label {
                  label: _("What should happen? (Markdown supported)");
                  halign: start;
                }

                Gtk.TextView {
                  vexpand: true;
                  buffer: TextBuffer {
                    changed => on_expected_textbuffer_changed();
                  };
                  styles ["text-view"]
                }

                Gtk.CheckButton {
                  label: _("I agree that my report will be made public");
                  toggled => on_checkbutton_toggled();     
                }
              }
            }

          He.PillButton submit {
            label: "Submit";
            sensitive: false;
            margin-top: 12;
          }
        };
      }

      Gtk.StackPage {
        name: "submitted";

        child: He.ViewMono {
          title: _("Report submitted");

          Gtk.Box {
            orientation: vertical;
            spacing: 10;
            hexpand: true;
            vexpand: true;

            Gtk.ScrolledWindow s2 {
              Gtk.Label {
                label: _("Thank you for submitting your bug report. A Fyra Labs staff member will shortly review your report.");
                halign: start;
                wrap: true;
              }
            }
          }
        };
      }
    }
  }
}
