using Gtk 4.0;
using He 1;

menu primary-menu {
  item (_("About"), "win.about")
}

template MondaiMainWindow : He.ApplicationWindow {
  default-width: 360;
  default-height: 500;

  Gtk.Box {
    orientation: vertical;

    He.AppBar {
      show-back: false;
      flat: true;

      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary-menu;
      }
    }

    Gtk.Stack stack {
      vhomogeneous: true;
      vexpand: true;
      transition-type: slide_left_right;

      Gtk.StackPage {
        name: "select";
        
        child: He.ViewMono {
          title: "Select a component";
          hexpand: true;
          vexpand: true;

          Gtk.Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            Gtk.ScrolledWindow {
              Gtk.ListBox list_box {
                vexpand: true;
                valign: start;
                selection-mode: single;

                row-selected => on_listbox_row_selected();
                
                styles ["content-list"]

                .MondaiProductItem {
                  product: helium-shell;
                }

                .MondaiProductItem {
                  product: fyra-accounts;
                }

                .MondaiProductItem {
                  product: fermion;
                }

                .MondaiProductItem {
                  product: abacus;
                }

                .MondaiProductItem {
                  product: modi;
                }

                .MondaiProductItem {
                  product: enigma;
                }

                .MondaiProductItem {
                  product: kairos;
                }

                .MondaiProductItem {
                  product: buds;
                }

                .MondaiProductItem {
                  product: victrola;
                }

                .MondaiProductItem {
                  product: nixie;
                }
              }
            }

            He.PillButton to_describe {
              label: "Next";
              sensitive: false;
              margin-top: 12;
            }
          }
        };
      }

      Gtk.StackPage {
        name: "describe";
        
        child: He.ViewMono {
          title: "Describe the issue";
          hexpand: true;
          vexpand: true;

          Gtk.Box {
            orientation: vertical;
            spacing: 10;
            hexpand: true;
            vexpand: true;

            Gtk.Label {
              label: "Tell us the problem (Markdown supported)";
              halign: start;
            }

            Gtk.ScrolledWindow {
              Gtk.TextView {
                vexpand: true;
                buffer: TextBuffer {
                  changed => on_description_textbuffer_changed();
                };
              }
            }

            Gtk.Label {
              label: "What should happen? (Markdown supported)";
              halign: start;
            }

            Gtk.ScrolledWindow {
              Gtk.TextView {
                vexpand: true;
                buffer: TextBuffer {
                  changed => on_expected_textbuffer_changed();
                };
              }
            }

            Gtk.CheckButton {
              label: "I agree that my report will be made public";
              toggled => on_checkbutton_toggled();     
            }

            He.PillButton submit {
              label: "Submit";
              sensitive: false;
              margin-top: 12;
            }
          }
        };
      }

      Gtk.StackPage {
        name: "submitted";

        child: He.ViewMono {
          title: "Report submitted";

          Gtk.Box {
            orientation: vertical;
            spacing: 10;
            hexpand: true;
            vexpand: true;

            Gtk.Label {
              label: "Thank you for submitting your bug report. A Fyra Labs staff member will shortly review your report.";
              halign: start;
              wrap: true;
            }
          }
        };
      }
    }
  }
}
